<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>modal</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<main class="main">
   <div class="modal">
        <div class="container">
            <div class="modal__inner">
                <a href="/" class="modal__logo">
                    <img src="./images/logo-modal.svg" alt="img">
                </a>

                <form class="modal__form">
                    <div class="modal__item">
                        <div class="modal__box">
                            <div class="modal__box-title">Электронная почта</div>
                        </div>
                        <input class="modal__form-input" type="text" placeholder="johndoe@email.com">
                    </div>
                    <div class="modal__item">
                        <div class="modal__box">
                            <div class="modal__box-title">Пароль</div>
                            <a href="#" class="modal__box-link">Забыли пароль?</a>
                        </div>
                        <input class="modal__form-input" type="password" placeholder="●●●●●●●●●●●●●●">
                    </div>

                    <label class="modal__label">
                        <input class="modal__checkbox" type="checkbox">
                        <span class="custom__checkbox"></span>
                        <span class="custom__checkbox-text">Запомнить меня</span>
                    </label>
                    <button class="modal__form-btn">Войти</button>
                </form>
            </div>
        </div>
   </div>
</main>
 



  <script src="js/main.min.js"></script>
</body>

</html>